<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Contact • Errantry Estates Ltd</title>
  <meta name="description" content="Landlord-focused property solutions — guaranteed rent, property management, and zero-cost refurbishments." />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/styles.css" />
</head>
<body class="fade-in">
<div class="page">
<header class="site-header">
  <div class="container header-inner">
    <a class="brand" href="index.html" aria-label="Errantry Estates Ltd">
      <div class="logo-box"></div>
      <div class="brand-text">
        <div class="brand-name">Errantry Estates Ltd</div>
        <div class="brand-sub">Property • London</div>
      </div>
    </a>
    <nav class="main-nav"><a class="nav-link " href="index.html">Home</a>
<a class="nav-link " href="about.html">About</a>
<a class="nav-link " href="services.html">Services</a>
<a class="nav-link active" href="contact.html">Contact</a></nav>
    <button class="btn btn-primary callback-btn" data-open="callback">Request a Callback</button>
    <button class="menu-toggle" aria-label="Toggle menu">
      <span></span><span></span><span></span>
    </button>
  </div>
  <div class="mobile-menu">
    <a class="nav-link " href="index.html">Home</a>
<a class="nav-link " href="about.html">About</a>
<a class="nav-link " href="services.html">Services</a>
<a class="nav-link active" href="contact.html">Contact</a>
    <button class="btn btn-primary w-100 mt-8" data-open="callback">Request a Callback</button>
  </div>
</header>

<section class="section">
  <div class="container">
    <div class="eyebrow">Contact</div>
    <h2>Get in touch</h2>
    <p class="muted">We’ll respond promptly during business hours.</p>
    <div class="grid two mt-24">
      <form id="contact-form" class="card">
        <input type="text" placeholder="Name" required />
        <input type="email" placeholder="Email" required />
        <textarea rows="6" placeholder="Message" required></textarea>
        <button class="btn btn-primary" type="submit">Send message</button>
        <div class="tiny muted">By submitting, you agree you’ve read the privacy policy. (Demo form — not wired yet.)</div>
      </form>
      <div class="card">
        <ul class="contact-list">
          <li><strong>Address:</strong> 128 City Road, London EC1V 2NX</li>
          <li><strong>Email:</strong> Admin@errantryestates.co.uk</li>
          <li><strong>Phone:</strong> +44 7308 514638</li>
        </ul>
        <div class="map-wrap">
          <iframe title="Map" loading="lazy" referrerpolicy="no-referrer-when-downgrade" src="https://www.google.com/maps?q=128%20City%20Road%2C%20London%20EC1V%202NX&output=embed"></iframe>
        </div>
      </div>
    </div>
  </div>
</section>

<footer class="site-footer">
  <div class="container footer-grid">
    <div>
      <div class="brand footer-brand">
        <div class="logo-box"></div>
        <div class="brand-name">Errantry Estates Ltd</div>
      </div>
      <p class="muted small">Great quality living spaces managed by great people. Landlord-focused property solutions in London and the Midlands.</p>
    </div>
    <div>
      <div class="footer-title small">Pages</div>
      <ul class="footer-list small">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
    <div>
      <div class="footer-title small">Contact</div>
      <ul class="footer-list small">
        <li>128 City Road, London EC1V 2NX</li>
        <li>Admin@errantryestates.co.uk</li>
        <li>+44 7308 514638</li>
      </ul>
    </div>
    <div>
      <div class="footer-title small">Compliance</div>
      <div class="badges">
        <div class="badge">ICO</div>
        <div class="badge">PRS</div>
        <div class="badge">EE</div>
      </div>
    </div>
  </div>
  <div class="copyright small muted">© Errantry Estates Ltd 2025. All rights reserved.</div>
</footer>

</div>
<script src="assets/js/main.js"></script>
</body>
</html>
