<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Home • Errantry Estates Ltd</title>
  <meta name="description" content="Landlord-focused property solutions — guaranteed rent, property management, and zero-cost refurbishments." />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/styles.css" />
</head>
<body class="fade-in">
<div class="page">
<header class="site-header">
  <div class="container header-inner">
    <a class="brand" href="index.html" aria-label="Errantry Estates Ltd">
      <div class="logo-box"></div>
      <div class="brand-text">
        <div class="brand-name">Errantry Estates Ltd</div>
        <div class="brand-sub">Property • London</div>
      </div>
    </a>
    <nav class="main-nav"><a class="nav-link active" href="index.html">Home</a>
<a class="nav-link " href="about.html">About</a>
<a class="nav-link " href="services.html">Services</a>
<a class="nav-link " href="contact.html">Contact</a></nav>
    <button class="btn btn-primary callback-btn" data-open="callback">Request a Callback</button>
    <button class="menu-toggle" aria-label="Toggle menu">
      <span></span><span></span><span></span>
    </button>
  </div>
  <div class="mobile-menu">
    <a class="nav-link active" href="index.html">Home</a>
<a class="nav-link " href="about.html">About</a>
<a class="nav-link " href="services.html">Services</a>
<a class="nav-link " href="contact.html">Contact</a>
    <button class="btn btn-primary w-100 mt-8" data-open="callback">Request a Callback</button>
  </div>
</header>

<section class="hero">
  <div class="hero-bg" style="background-image:url('https://images.unsplash.com/photo-1484154218962-a197022b5858?q=80&w=2400&auto=format&fit=crop');"></div>
  <div class="container hero-inner">
    <h1>Landlord‑Focused Property Solutions</h1>
    <p>Time is valuable, but we believe in giving you more — freedom. Discover tailored, high‑quality services supported by dedicated assistance to help you achieve your goals.</p>
    <div class="hero-actions">
      <button class="btn btn-primary" data-open="callback">Request a Callback</button>
      <a class="btn btn-outline" href="services.html">Explore Services →</a>
    </div>
  </div>
</section>

<section class="section">
  <div class="container">
    <div class="eyebrow">What we do</div>
    <h2>Great quality living spaces, managed by great people.</h2>
    <p class="muted">Our approach simplifies property rentals and guarantees landlords hassle‑free income while delivering cosy, well‑managed stays for residents.</p>
    <div class="cards three">
      <div class="card">
        <div class="icon">✓</div>
        <div class="card-title">Guaranteed Rent</div>
        <p class="muted small">Steady, hassle-free income with long-lease agreements and compliant operations.</p>
      </div>
      <div class="card">
        <div class="icon">🏢</div>
        <div class="card-title">Property Management</div>
        <p class="muted small">Professional end-to-end management focused on quality living and repeat stays.</p>
      </div>
      <div class="card">
        <div class="icon">🛠️</div>
        <div class="card-title">Zero‑Cost Refurbishment</div>
        <p class="muted small">Enhancements that uplift appeal and returns, delivered with minimal disruption.</p>
      </div>
    </div>
  </div>
</section>

<section class="section alt">
  <div class="container">
    <div class="eyebrow">Featured</div>
    <h2>Featured Properties</h2>
    <p class="muted">A snapshot of the standard we manage across London and the Midlands.</p>
    <div class="cards three">
      <div class="card property" data-prop='{"title":"Modern 2‑Bed in Greenwich","image":"https://images.unsplash.com/photo-1597047084897-51e81819a499?q=80&w=1600&auto=format&fit=crop","details":["2 bedrooms • 1 bath","650 sq ft","Managed maintenance","Energy-efficient lighting"]}'>
        <div class="prop-thumb" style="background-image:url('https://images.unsplash.com/photo-1597047084897-51e81819a499?q=80&w=1600&auto=format&fit=crop');"></div>
        <div class="card-title">Modern 2‑Bed in Greenwich</div>
        <p class="muted small">Renovated flat near transport links — ideal for professionals.</p>
        <button class="btn btn-outline mt-8">View Details</button>
      </div>
      <div class="card property" data-prop='{"title":"Victorian Terrace, Leyton","image":"https://images.unsplash.com/photo-1502005229762-cf1b2da7c52f?q=80&w=1600&auto=format&fit=crop","details":["3 bedrooms • 2 baths","Rear garden","Recent refurbishment","Great transport"]}'>
        <div class="prop-thumb" style="background-image:url('https://images.unsplash.com/photo-1502005229762-cf1b2da7c52f?q=80&w=1600&auto=format&fit=crop');"></div>
        <div class="card-title">Victorian Terrace, Leyton</div>
        <p class="muted small">Character home with updated interiors and garden.</p>
        <button class="btn btn-outline mt-8">View Details</button>
      </div>
      <div class="card property" data-prop='{"title":"Bright Studio, Canary Wharf","image":"https://images.unsplash.com/photo-1554995207-c18c203602cb?q=80&w=1600&auto=format&fit=crop","details":["Studio • 1 bath","24/7 concierge","Docklands views","Step-free access"]}'>
        <div class="prop-thumb" style="background-image:url('https://images.unsplash.com/photo-1554995207-c18c203602cb?q=80&w=1600&auto=format&fit=crop');"></div>
        <div class="card-title">Bright Studio, Canary Wharf</div>
        <p class="muted small">High-floor studio with city views and concierge.</p>
        <button class="btn btn-outline mt-8">View Details</button>
      </div>
    </div>
  </div>
</section>

<section class="section">
  <div class="container">
    <div class="eyebrow">Trust</div>
    <h2>What our partners say</h2>
    <p class="muted">Placeholders for now — we’ll swap in real reviews when you’re ready.</p>
    <div class="cards three">
      <div class="card"><div class="card-title">★★★★★ Five‑star Partner</div><p class="muted small">“Professional service, clear communication, and hassle‑free management. Would recommend to fellow landlords.”</p><div class="tiny muted mt-8">London • Landlord</div></div>
      <div class="card"><div class="card-title">★★★★★ Great Communication</div><p class="muted small">“Reliable and transparent from start to finish. The process was smooth and stress-free.”</p><div class="tiny muted mt-8">Midlands • Council Partner</div></div>
      <div class="card"><div class="card-title">★★★★★ Hassle‑free</div><p class="muted small">“They handled everything. My property is in better shape and my income is predictable.”</p><div class="tiny muted mt-8">London • Landlord</div></div>
    </div>
  </div>
</section>

<div class="modal" id="callback-modal" aria-hidden="true">
  <div class="modal-backdrop" data-close="callback"></div>
  <div class="modal-content">
    <button class="modal-close" data-close="callback" aria-label="Close">×</button>
    <h3>Request a Callback</h3>
    <p class="muted small">Demo only — not yet wired to email.</p>
    <form id="callback-form">
      <input type="text" required placeholder="Full name" />
      <input type="tel" required placeholder="Phone number" />
      <input type="email" required placeholder="Email address" />
      <button class="btn btn-primary" type="submit">Request Callback</button>
    </form>
  </div>
</div>

<div class="modal" id="property-modal" aria-hidden="true">
  <div class="modal-backdrop" data-close="property"></div>
  <div class="modal-content modal-wide">
    <button class="modal-close" data-close="property" aria-label="Close">×</button>
    <img id="prop-image" alt="" class="prop-image" />
    <div class="modal-body">
      <h3 id="prop-title"></h3>
      <ul id="prop-list" class="prop-list"></ul>
      <button class="btn btn-primary" data-close="property">Enquire</button>
    </div>
  </div>
</div>

<footer class="site-footer">
  <div class="container footer-grid">
    <div>
      <div class="brand footer-brand">
        <div class="logo-box"></div>
        <div class="brand-name">Errantry Estates Ltd</div>
      </div>
      <p class="muted small">Great quality living spaces managed by great people. Landlord-focused property solutions in London and the Midlands.</p>
    </div>
    <div>
      <div class="footer-title small">Pages</div>
      <ul class="footer-list small">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
    <div>
      <div class="footer-title small">Contact</div>
      <ul class="footer-list small">
        <li>128 City Road, London EC1V 2NX</li>
        <li>Admin@errantryestates.co.uk</li>
        <li>+44 7308 514638</li>
      </ul>
    </div>
    <div>
      <div class="footer-title small">Compliance</div>
      <div class="badges">
        <div class="badge">ICO</div>
        <div class="badge">PRS</div>
        <div class="badge">EE</div>
      </div>
    </div>
  </div>
  <div class="copyright small muted">© Errantry Estates Ltd 2025. All rights reserved.</div>
</footer>

</div>
<script src="assets/js/main.js"></script>
</body>
</html>
