<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Services • Errantry Estates Ltd</title>
  <meta name="description" content="Landlord-focused property solutions — guaranteed rent, property management, and zero-cost refurbishments." />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/styles.css" />
</head>
<body class="fade-in">
<div class="page">
<header class="site-header">
  <div class="container header-inner">
    <a class="brand" href="index.html" aria-label="Errantry Estates Ltd">
      <div class="logo-box"></div>
      <div class="brand-text">
        <div class="brand-name">Errantry Estates Ltd</div>
        <div class="brand-sub">Property • London</div>
      </div>
    </a>
    <nav class="main-nav"><a class="nav-link " href="index.html">Home</a>
<a class="nav-link " href="about.html">About</a>
<a class="nav-link active" href="services.html">Services</a>
<a class="nav-link " href="contact.html">Contact</a></nav>
    <button class="btn btn-primary callback-btn" data-open="callback">Request a Callback</button>
    <button class="menu-toggle" aria-label="Toggle menu">
      <span></span><span></span><span></span>
    </button>
  </div>
  <div class="mobile-menu">
    <a class="nav-link " href="index.html">Home</a>
<a class="nav-link " href="about.html">About</a>
<a class="nav-link active" href="services.html">Services</a>
<a class="nav-link " href="contact.html">Contact</a>
    <button class="btn btn-primary w-100 mt-8" data-open="callback">Request a Callback</button>
  </div>
</header>

<section class="section">
  <div class="container">
    <div class="eyebrow">Services</div>
    <h2>How we help</h2>
    <p class="muted">A concise breakdown of the support we provide to landlords, councils and partners.</p>
    <div class="cards two mt-24">
      <div class="card">
        <div class="card-title">Guaranteed Rent</div>
        <p class="muted small">Long‑lease agreements with predictable income and zero voids for landlords.</p>
      </div>
      <div class="card">
        <div class="card-title">Property Management</div>
        <p class="muted small">Proactive, transparent management — from tenant relations to maintenance.</p>
      </div>
      <div class="card">
        <div class="card-title">Providing Tenants</div>
        <p class="muted small">Sourcing and placing suitable tenants, with careful checks and care.</p>
      </div>
      <div class="card">
        <div class="card-title">Property Maintenance</div>
        <p class="muted small">Responsive, reliable upkeep that preserves value and improves experience.</p>
      </div>
      <div class="card">
        <div class="card-title">Zero‑Cost Refurbishment</div>
        <p class="muted small">Value‑adding improvements delivered with minimal disruption and cost.</p>
      </div>
      <div class="card">
        <div class="card-title">Hands‑off Service</div>
        <p class="muted small">We handle the details so you can enjoy truly passive returns.</p>
      </div>
    </div>
  </div>
</section>

<footer class="site-footer">
  <div class="container footer-grid">
    <div>
      <div class="brand footer-brand">
        <div class="logo-box"></div>
        <div class="brand-name">Errantry Estates Ltd</div>
      </div>
      <p class="muted small">Great quality living spaces managed by great people. Landlord-focused property solutions in London and the Midlands.</p>
    </div>
    <div>
      <div class="footer-title small">Pages</div>
      <ul class="footer-list small">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
    <div>
      <div class="footer-title small">Contact</div>
      <ul class="footer-list small">
        <li>128 City Road, London EC1V 2NX</li>
        <li>Admin@errantryestates.co.uk</li>
        <li>+44 7308 514638</li>
      </ul>
    </div>
    <div>
      <div class="footer-title small">Compliance</div>
      <div class="badges">
        <div class="badge">ICO</div>
        <div class="badge">PRS</div>
        <div class="badge">EE</div>
      </div>
    </div>
  </div>
  <div class="copyright small muted">© Errantry Estates Ltd 2025. All rights reserved.</div>
</footer>

</div>
<script src="assets/js/main.js"></script>
</body>
</html>
